is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul10_1302223039
build_property.RootNamespace = tpmodul10_1302223039
build_property.ProjectDir = C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039
build_property._RazorSourceGeneratorDebug = 
