C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\appsettings.Development.json
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\appsettings.json
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\tpmodul10_1302223039.exe
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\tpmodul10_1302223039.deps.json
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\tpmodul10_1302223039.runtimeconfig.json
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\tpmodul10_1302223039.dll
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\tpmodul10_1302223039.pdb
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.csproj.AssemblyReference.cache
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.GeneratedMSBuildEditorConfig.editorconfig
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.AssemblyInfoInputs.cache
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.AssemblyInfo.cs
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.csproj.CoreCompileInputs.cache
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.MvcApplicationPartsAssemblyInfo.cs
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.MvcApplicationPartsAssemblyInfo.cache
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\staticwebassets.build.json
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\staticwebassets.development.json
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223039.Microsoft.AspNetCore.StaticWebAssets.props
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223039.props
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223039.props
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223039.props
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\staticwebassets.pack.json
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223039.styles.css
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul1.64693B75.Up2Date
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.dll
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\refint\tpmodul10_1302223039.dll
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.pdb
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\tpmodul10_1302223039.genruntimeconfig.cache
C:\Kuliah\semester 4\P_Konstruksi Perangkat Lunak\Minggu 10\tpmodul10_1302223039\tpmodul10_1302223039\obj\Debug\net8.0\ref\tpmodul10_1302223039.dll
